G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*
G04 #@! TF.CreationDate,2023-01-17T19:05:00-05:00*
G04 #@! TF.ProjectId,at2xt,61743278-742e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,PX9fdfbc0PY31a8670*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2023-01-17 19:05:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.100000X-0.637500X-0.100000X0.637500X-0.100000X0.637500X0.100000X-0.637500X0.100000X0*%
%ADD11RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD14RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD15RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U2*
X-3487500Y-14560000D03*
X-3487500Y-15210000D03*
X-3487500Y-15860000D03*
X-3487500Y-16510000D03*
X-3487500Y-17160000D03*
X-3487500Y-17810000D03*
X-3487500Y-18460000D03*
X-9212500Y-18460000D03*
X-9212500Y-17810000D03*
X-9212500Y-17160000D03*
X-9212500Y-16510000D03*
X-9212500Y-15860000D03*
X-9212500Y-15210000D03*
X-9212500Y-14560000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U1*
X-8255000Y-6682500D03*
X-7305000Y-8557500D03*
X-9205000Y-8557500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R5*
X-35180000Y-18192500D03*
X-36830000Y-18192500D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X-35370000Y-12142500D03*
X-37020000Y-12142500D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X-35490000Y-9112500D03*
X-37140000Y-9112500D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X-37020000Y-15240000D03*
X-35370000Y-15240000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R1*
X-39612500Y-12255000D03*
X-39612500Y-10605000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C4*
X-9665000Y-12700000D03*
X-8115000Y-12700000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C3*
X-39605000Y-6845000D03*
X-39605000Y-8395000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C2*
X-9654420Y-3685000D03*
X-8104420Y-3685000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X-5255000Y-10160000D03*
X-3705000Y-10160000D03*
G04 #@! TD*
M02*
